# curriculum-vitae

./: .gitignore  Main.cs  Program.cs  README.md  cv.csproj  cv.sln  global.json  jeffrey-albertson.csproj  jeffrey-albertson.sln  package-lock.json  package.json  tsconfig.json
.devcontainer/: devcontainer.json
.github/workflows/: curriculum-vitae.yml  main_curriculum-vitae.yml  main_jeffrey-albertson.yml
ClientApp/: .gitignore  README.md  angular.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.ts
ClientApp/src/app/achievements/: achievements.component.ts
ClientApp/src/app/contact-info/: contact-info.component.html  contact-info.component.ts
ClientApp/src/app/education/: education.component.ts
ClientApp/src/app/experience/: experience.component.ts
ClientApp/src/app/expertise/: expertise.component.html
ClientApp/src/app/pipes/: safe.pipe.ts
Properties/: launchSettings.json
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
client/src/: styles.css
client/src/app/: app.module.ts
client/src/app/experience/: experience.component.css  experience.component.html
client/src/app/expertise/: expertise.component.css  expertise.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/assets/: data.json
